<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67128665164c40cbb15e5c548b8915fb" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ISO605Model.candidato" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.capacitacion" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.competencia" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.departamento" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.empleado" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.experiencia_laboral" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.idioma" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISO605Model.posicion" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ISO605Model.FK_candidato_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.FK_candidato_posicion" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.FK_empleado_candidato" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.FK_departamento_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.FK_posicion_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.FK_empleado_posicion" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.candidato_capacitacion" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.candidato_competencia" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.candidato_experiencia" ManuallyRouted="false" />
        <AssociationConnector Association="ISO605Model.candidato_idioma" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ISO605Model.usuario" Width="1.5" PointX="13.25" PointY="7" />
        <AssociationConnector Association="ISO605Model.FK_usuario_empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>